<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneOrbit.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\HelicopterReporting.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\HelicopterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForGame\AutoOrbitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForGame\MovePlayerLeftRight.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\DroneCameraController.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>